// pages/gallery.tsx

import { useState, useEffect } from 'react';
import Head from 'next/head';
import { Event, Filter, SimplePool, getEventHash } from 'nostr-tools';
import { toast, ToastContainer } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import {
  Download,
  MessageSquare,
  Zap,
  Share2,
  RefreshCw,
  X,
  Check,
  Copy,
} from 'lucide-react';
import QRCode from 'qrcode.react';

// TypeScript Interfaces
interface AnimalKind extends Event {
  kind: 75757;
  content: string; // Video URL
}

interface Profile {
  name?: string;
  picture?: string;
  about?: string;
  lud06?: string;
  lud16?: string;
}

interface VideoPost {
  event: AnimalKind;
  profile?: Profile;
  comments: Event[];
}

interface ZapInvoice {
  payment_request: string;
  payment_hash: string;
}
